<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo-2</title>
    <style>
        .ana{
            background-color: turquoise;
            width: 80%;
            height: 100%;
            margin: 15px auto;
            text-align: center;
            border: 3px solid turquoise;
            
        }
        .sıra1{
            background-color:white;
            color: royalblue;
            width: 75%;
            height: 150px;
            margin: 10px 90px;
            border: 3px solid rgb(20, 20, 175);
            display: inline-block;
        }
        .sıra2{
            background-color:white;
            color: rgb(20, 20, 175);
            width: 75%;
            height: 250px;
            margin: 5px  200px;
            border: 3px solid;
            
        }
        .sıra3{
            background-color:white;
            color: rgb(20, 20, 175);
            width: 75%;
            height: 250px;
            margin: 15px  200px;
            border: 3px solid;
        }
        .sıra4{
            background-color: white;
            color: rgb(20, 20, 175);
            width: 75%;
            height: 120px;
            margin: 15px auto;
            border: 3px solid;
        }
    </style>
</head>
<body>
    <div class="ana">
        <div class="sıra1"><h3>Logo</h3></div>
        <div class="sıra2"><h3>Menü</h3></div>
        <div class="sıra3"><h3>İçerik</h3></div>
        <div class="sıra4"><h3>Alt</h3></div>
    </div>

    
    

</body>
</html>